{
  "short_name": "Attestation de sortie",
  "name": "Attestation de sortie",
  "theme_color": "#000099",
  "background_color": "#000000",
  "display": "fullscreen",
  "Scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "ressources/img/favicon57.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "iressources/img/favicon72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "ressources/img/favicon114.png",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "ressources/img/favicon144.png",
      "type": "image/png",
      "sizes": "144x164"
    }
  ],
  "start_url": "../index.html"
}
