{
  "short_name": "Attestation de sortie",
  "name": "Attestation de sortie",
  "theme_color": "#000099",
  "background_color": "#000000",
  "display": "fullscreen",
  "orientation": "portrait",
  "lang" : "fr-FR",
  "icons": [
    {
      "src": "img/favicon57.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "img/favicon72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "img/favicon114.png",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "img/favicon144.png",
      "type": "image/png",
      "sizes": "144x164"
    }
  ],
  "shortcuts": [
    {
      "name": "Configurer",
      "short_name": "Configurer",
      "description": "Configurer vos données personnelles",
      "url": "../config.html"
    }
  ],
  "start_url": "../index.html"
}
